CONNECTION_STRING=[CONNECTION_STRING_HERE]
DATABASE_NAME=wesolve
COLLECTION=encuestas
PORT_NUMBER=5100
ENVIRONMENT=PRODUCTION
LOCAL_URL=http://localhost
PROD_URL=https://wesolve-code.herokuapp.com
SECRET=@c2583@